Pages/AboutView.xaml

<UserControl x:Class="Votrix.Pages.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Votrix.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Grid Background="{DynamicResource AppColorLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Width="32" Height="24" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Right" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFF02414" >
            <materialDesign:PackIcon Kind="Close" Height="18" Width="18" Foreground="{DynamicResource AppColorLightControlBrush}" />
        </Button>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="73"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="VOTRIX" FontSize="60" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" HorizontalAlignment="Left" />
                <TextBlock Text="Version " FontSize="18" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Bottom" Padding="20,0,0,10" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Version}" FontSize="18" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Bottom" Padding="0,0,20,10" HorizontalAlignment="Left" />
            </StackPanel>

            <Image Grid.Column="1" Grid.RowSpan="2" Width="128" Source="pack://application:,,,/icon/log_white128.png" VerticalAlignment="Top" Margin="50,0,20,0"/>
            
            <Grid Grid.Row="1" Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="组件版本" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Top" Padding="20,0,20,10" HorizontalAlignment="Left" Margin="0,8,0,7.8"/>
                <TextBlock Grid.Row="1" Text="AIGS" FontSize="12" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0,20,0" HorizontalAlignment="Left" Margin="0,2.2"/>
                <TextBlock Grid.Row="2" Text="Fody" FontSize="12" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0,20,0" HorizontalAlignment="Left" Margin="0,2.2"/>
                <TextBlock Grid.Row="3" Text="Stylet" FontSize="12" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0,20,0" HorizontalAlignment="Left" Margin="0,2.2"/>
                <TextBlock Grid.Row="4" Text="V2rayCore" FontSize="12" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0,20,0" HorizontalAlignment="Left" Margin="0,2.2"/>
                <TextBlock Grid.Row="5" Text="MaterialDesignInXAML" FontSize="12" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0,20,0" HorizontalAlignment="Left" Margin="0,2.2"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="1.0.1.0" FontSize="12" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0,20,0" HorizontalAlignment="Left" Margin="0,2.2"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="6.1.1" FontSize="12" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0,20,0" HorizontalAlignment="Left" Margin="0,2.2"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="1.3.2" FontSize="12" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0,20,0" HorizontalAlignment="Left" Margin="0,2.2"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding V2rayCoreVersion,UpdateSourceTrigger=PropertyChanged}" FontSize="12" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0,20,0" HorizontalAlignment="Left" Margin="0,2.2"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="3.1.3" FontSize="12" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0,20,0" HorizontalAlignment="Left" Margin="0,2.2"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text=" Copyright © 2020 Yaronzz. All Rights Reserved" FontSize="13" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Top" Padding="20,0" HorizontalAlignment="Left" />
        </Grid>
        
    </Grid>
</UserControl>

    
    