Pages/RSSView.xaml

<UserControl x:Class="Votrix.Pages.RSSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Votrix.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:system="clr-namespace:System;assembly=mscorlib"   
             d:DataContext="{d:DesignInstance local:RSSViewModel}">
    <Grid Background="{DynamicResource PrimaryHueLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition />
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <!--左上角名称与按钮-->
        <DockPanel  Background="{DynamicResource PrimaryHueLightBrush}">
            <TextBlock Text="服务列表" Height="32" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Width="Auto" Padding="15,0,0,0" FontSize="18" VerticalAlignment="Bottom" />
        </DockPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
            </ScrollViewer.Resources>
            <DataGrid ItemsSource="{Binding RSSList}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Open}" Header="启用" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Header="备注" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" />
                    <DataGridTextColumn Binding="{Binding Url}" Header="链接" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <!--按钮-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Width="95" Height="30" Content="保存并应用" Command="{s:Action Save}" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Style="{StaticResource MaterialDesignFlatAccentBgButton}" BorderThickness="0" FontSize="12"/>
            <Button Width="60" Height="30" Content="取消" Command="{s:Action Cancel}" HorizontalAlignment="Right" Margin="0,0,110,0" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderThickness="0" FontSize="12"/>
            <Button Width="60" Height="30" Content="添加" Command="{s:Action Add}" HorizontalAlignment="Left" Margin="10,0,0,0" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderThickness="0" FontSize="12"/>
            <Button Width="60" Height="30" Content="删除" Command="{s:Action Delete}" HorizontalAlignment="Left" Margin="75,17,0,17.8" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderThickness="0" FontSize="12"/>
        </Grid>
    </Grid>
</UserControl>
