Pages/ServerListView.xaml

<UserControl x:Class="Votrix.Pages.ServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Votrix.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:system="clr-namespace:System;assembly=mscorlib"   
             d:DataContext="{d:DesignInstance local:ServerListViewModel}">


    <Grid Background="{DynamicResource AppColorLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--左上角名称与按钮-->
        <StackPanel Background="{DynamicResource AppColorMidBrush}" Orientation="Horizontal">
            <TextBlock Text="服务列表" Height="32" Foreground="{DynamicResource AppColorLightForegroundBrush}" Padding="15,0,0,0" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,-0.2" Width="175"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{s:Action AddServer}" Width="24" Height="24" Padding="0" VerticalAlignment="Bottom" Margin="0,0,0,8" Background="{DynamicResource AppColorDarkBrush}">
                <materialDesign:PackIcon Kind="Add" Height="24" Width="24" Foreground="White"/>
            </Button>
        </StackPanel>

        <!--左侧服务器列表-->
        <ListBox Grid.Row="1" Grid.Column="0" Background="{DynamicResource AppColorMidBrush}" ItemsSource="{Binding ServerList}">
            <ListBox.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="domain:DemoItem">
                    <Grid Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Padding="0">
                            <materialDesign:PackIcon Kind="AlphabetVBoxOutline" Height="30" Width="30" Foreground="{DynamicResource AppColorDarkBrush}"/>
                        </ToggleButton>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Myv2ray" Foreground="{DynamicResource AppColorLightForegroundBrush}" FontSize="15" VerticalAlignment="Bottom"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                            <TextBlock  Text="127.0.0.1" Foreground="#FF594E4E" FontSize="15" VerticalAlignment="Bottom"/>
                            <TextBlock  Text=":" Foreground="#FF594E4E" FontSize="15" VerticalAlignment="Bottom"/>
                            <TextBlock  Text="1080" Foreground="#FF594E4E" FontSize="15" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--右侧设置-->
        <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource AppColorLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <!--协议选项-->
            <Border Grid.Column="0" Grid.Row="0" Height="130" BorderThickness="0,0,1,0" BorderBrush="#FFDEDEDE" VerticalAlignment="Top">
                <StackPanel Margin="20,2,2,2">
                    <RadioButton Content="SS" IsChecked="{Binding ShowSS}" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,4,4,0" Padding="16,4" VerticalAlignment="Bottom" Foreground="{DynamicResource AppColorLightForegroundBrush}" HorizontalContentAlignment="Right"/>
                    <RadioButton Content="VMESS" IsChecked="{Binding ShowVMess}" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,4,4,0" Padding="16,4" VerticalAlignment="Bottom" Foreground="{DynamicResource AppColorLightForegroundBrush}" HorizontalContentAlignment="Right"/>
                    <RadioButton Content="SOCKS" IsChecked="{Binding ShowShocks}" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,4,4,0" Padding="16,4" VerticalAlignment="Bottom" Foreground="{DynamicResource AppColorLightForegroundBrush}" HorizontalContentAlignment="Right"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" >
                <!--SS配置-->
                <!--<Grid>-->
                <Grid Visibility="{Binding ShowSS, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="别名Name" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="1" Text="地址Address" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="2" Text="端口Port" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="3" Text="密码Password" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="4" Text="加密Security" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />

                    <TextBox Grid.Row="0" FontSize="13" Grid.Column="1" VerticalContentAlignment="Bottom" Padding="5,0,0,0" VerticalAlignment="Center" Margin="0.6,10,45.2,9.6" />
                    <TextBox Grid.Row="1" FontSize="13" Grid.Column="1" VerticalContentAlignment="Bottom" Padding="5,0,0,0" VerticalAlignment="Center" Margin="0.6,10.4,45.2,10.2"/>
                    <TextBox Grid.Row="2" FontSize="13" Grid.Column="1" VerticalContentAlignment="Bottom" Padding="5,0,0,0" VerticalAlignment="Center" Margin="0.6,9.8,0,9.8" HorizontalAlignment="Left" Width="260"/>
                    <PasswordBox Grid.Row="3" FontSize="13" Grid.Column="1" VerticalContentAlignment="Bottom" Padding="5,0,0,0" VerticalAlignment="Center" Margin="0.6,10.2,45.2,9.4"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Height="30" Padding="10,3,5,3" VerticalContentAlignment="Center"  Margin="0.6,7.6,45.2,8" HorizontalAlignment="Left" Width="260">
                        <ComboBoxItem Content="aes-128-gcm"/>
                        <ComboBoxItem Content="aes-192-gcm"/>
                        <ComboBoxItem Content="aes-256-gcm"/>
                        <ComboBoxItem Content="aes-128-cfb"/>
                        <ComboBoxItem Content="aes-192-cfb"/>
                        <ComboBoxItem Content="aes-256-cfb"/>
                        <ComboBoxItem Content="aes-128-ctr"/>
                        <ComboBoxItem Content="aes-192-ctr"/>
                        <ComboBoxItem Content="aes-256-ctr"/>
                        <ComboBoxItem Content="chacha20"/>
                        <ComboBoxItem Content="chacha20-ietf"/>
                        <ComboBoxItem Content="chacha20-ietf-poly1305"/>
                        <ComboBoxItem Content="rc4-md5"/>
                    </ComboBox>
                </Grid>

                <!--VMESSSS配置-->
                <!--<Grid>-->
                <Grid Visibility="{Binding ShowVMess, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="别名Name" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="1" Text="地址Address" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="2" Text="端口Port" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="3" Text="用户UUID" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="4" Text="额外AlterID" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="5" Text="加密Security" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="6" Text="传输协议Network" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="7" Text="伪装类型Type" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="8" Text="伪装域名Host" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="9" Text="路径Path" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="10" Text="TLS" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="11" Text="AllowInsecure" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />

                    <TextBox Grid.Row="0" FontSize="13" Grid.Column="1" VerticalContentAlignment="Bottom" Padding="5,0,0,0" VerticalAlignment="Center" Margin="0.6,10,45.2,9.6"  />
                    <TextBox Grid.Row="1" FontSize="13" Grid.Column="1" VerticalContentAlignment="Bottom" Padding="5,0,0,0" VerticalAlignment="Center" Margin="0.6,10,45.2,9.6" />
                    <TextBox Grid.Row="2" FontSize="13" Grid.Column="1" VerticalContentAlignment="Bottom" Padding="5,0,0,0" VerticalAlignment="Center" Margin="0.6,9.8,0,9.8" HorizontalAlignment="Left" Width="260"/>
                    <TextBox Grid.Row="3" FontSize="13" Grid.Column="1" VerticalContentAlignment="Bottom" Padding="5,0,0,0" VerticalAlignment="Center" Margin="0.6,10,45.2,9.6" />
                    <TextBox Grid.Row="4" FontSize="13" Grid.Column="1" VerticalContentAlignment="Bottom" Padding="5,0,0,0" VerticalAlignment="Center" Margin="0.6,10,45.2,9.6" />
                    <ComboBox Grid.Row="5" Grid.Column="1" Height="30" Padding="10,3,5,3" VerticalContentAlignment="Center"  Margin="0.6,7.6,45.2,8" HorizontalAlignment="Left" Width="260">
                        <ComboBoxItem Content="none"/>
                        <ComboBoxItem Content="auto"/>
                        <ComboBoxItem Content="aes-128-gcm"/>
                        <ComboBoxItem Content="chacha20-poly1305"/>
                    </ComboBox>
                    <ComboBox Grid.Row="6" Grid.Column="1" Height="30" Padding="10,3,5,3" VerticalContentAlignment="Center"  Margin="0.6,7.6,45.2,8" HorizontalAlignment="Left" Width="260">
                        <ComboBoxItem Content="tcp"/>
                        <ComboBoxItem Content="ws"/>
                        <ComboBoxItem Content="kcp"/>
                        <ComboBoxItem Content="h2"/>
                        <ComboBoxItem Content="quic"/>
                    </ComboBox>
                    <ComboBox Grid.Row="7" Grid.Column="1" Height="30" Padding="10,3,5,3" VerticalContentAlignment="Center"  Margin="0.6,7.6,45.2,8" HorizontalAlignment="Left" Width="260">
                        <ComboBoxItem Content="none"/>
                    </ComboBox>
                    <TextBox Grid.Row="8" FontSize="13" Grid.Column="1" VerticalContentAlignment="Bottom" Padding="5,0,0,0" VerticalAlignment="Center" Margin="0.6,10,45.2,9.6" />
                    <TextBox Grid.Row="9" FontSize="13" Grid.Column="1" VerticalContentAlignment="Bottom" Padding="5,0,0,0" VerticalAlignment="Center" Margin="0.6,10,45.2,9.6" />
                    <ToggleButton Grid.Row="10" Grid.Column="1" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalContentAlignment="Bottom" Padding="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" />
                    <ToggleButton Grid.Row="11" Grid.Column="1" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalContentAlignment="Bottom" Padding="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" />
                </Grid>

                <!--Shocks配置-->
                <!--<Grid >-->
                    <Grid Visibility="{Binding ShowShocks, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="别名Name" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="1" Text="地址Address" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="2" Text="端口Port" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="3" Text="用户Username" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="4" Text="密码Password" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />
                    <TextBlock Grid.Row="5" Text="加密Security" FontSize="15" Foreground="{DynamicResource AppColorLightForegroundBrush}" VerticalAlignment="Center" Padding="20,0" />

                    <TextBox Grid.Row="0" FontSize="13" Grid.Column="1" VerticalContentAlignment="Bottom" Padding="5,0,0,0" VerticalAlignment="Center" Margin="0.6,10,45.2,9.6"  />
                    <TextBox Grid.Row="1" FontSize="13" Grid.Column="1" VerticalContentAlignment="Bottom" Padding="5,0,0,0" VerticalAlignment="Center" Margin="0.6,10,45.2,9.6" />
                    <TextBox Grid.Row="2" FontSize="13" Grid.Column="1" VerticalContentAlignment="Bottom" Padding="5,0,0,0" VerticalAlignment="Center"  Margin="0.6,9.8,0,9.8" HorizontalAlignment="Left" Width="260"/>
                    <TextBox Grid.Row="3" FontSize="13" Grid.Column="1" VerticalContentAlignment="Bottom" Padding="5,0,0,0" VerticalAlignment="Center" Margin="0.6,10,45.2,9.6" />
                    <TextBox Grid.Row="4" FontSize="13" Grid.Column="1" VerticalContentAlignment="Bottom" Padding="5,0,0,0" VerticalAlignment="Center" Margin="0.6,10,45.2,9.6" />
                    <ComboBox Grid.Row="5" Height="30" Padding="10,3,5,3" VerticalContentAlignment="Center" Grid.Column="1" Margin="0.6,7,0,8.6" HorizontalAlignment="Left" Width="260">
                        <ComboBoxItem Content="aes-128-gcm"/>
                        <ComboBoxItem Content="aes-256-gcm"/>
                        <ComboBoxItem Content="aes-128-cfb"/>
                        <ComboBoxItem Content="aes-256-cfb"/>
                        <ComboBoxItem Content="chacha20"/>
                        <ComboBoxItem Content="chacha20-ietf"/>
                    </ComboBox>
                </Grid>
            </Grid>

            <!--按钮-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,0.4,-0.4">
                <Button Width="95" Height="30" Content="确定并启动" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="{DynamicResource AppColorDarkForegroundBrush}" Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderThickness="0" FontSize="12"/>
                <Button Width="60" Height="30" Content="取消" HorizontalAlignment="Right" Margin="0,0,110,0" Background="{DynamicResource AppColorMidBrush}" Foreground="{DynamicResource AppColorMidForegroundBrush}"  Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderThickness="0" FontSize="12"/>
                <Button Width="95" Height="30" Content="剪贴板导入" HorizontalAlignment="Left" Margin="10,0,0,0" Background="{DynamicResource AppColorMidBrush}" Foreground="{DynamicResource AppColorMidForegroundBrush}" Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderThickness="0" FontSize="12"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
