Pages/SettingsView.xaml

<UserControl x:Class="Votrix.Pages.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Votrix.Pages"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700" d:DesignWidth="1000"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:system="clr-namespace:System;assembly=mscorlib"   
             d:DataContext="{d:DesignInstance local:SettingsViewModel}">

    <Grid Background="{DynamicResource PrimaryHueLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition />
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--协议选项-->
        <Border Grid.Column="0" Grid.Row="1" Height="130" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}" VerticalAlignment="Top">
            <StackPanel Margin="20,2,2,2">
                <RadioButton Content="基础设置" IsChecked="{Binding ShowSS}" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,4,4,0" Padding="16,4" VerticalAlignment="Bottom" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" HorizontalContentAlignment="Right"/>
                <RadioButton Content="用户PAC设置" IsChecked="{Binding ShowVMess}" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,4,4,0" Padding="16,4" VerticalAlignment="Bottom" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" HorizontalContentAlignment="Right"/>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="启动:" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="20,0" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="自动更新:" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="20,0" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Text="语言:" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="20,0" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Text="主题:" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="20,0" HorizontalAlignment="Right" />
                        <CheckBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  IsChecked="{Binding Info.AutoStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignAccentCheckBox}" Content="开机启动" />
                        <CheckBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  IsChecked="{Binding Info.AutoUpdate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignAccentCheckBox}" Content="自动获取最新版本" />
                        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Width="200" HorizontalAlignment="Left" BorderThickness="1" Padding="10,6,0,6"  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"  BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                  SelectedIndex="{Binding Info.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>English</ComboBoxItem>
                            <ComboBoxItem>简体中文</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left"  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" BorderThickness="1" Padding="10,6,0,6"  BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                            ItemsSource="{Binding ComboxTheme}" SelectedValuePath="Key" DisplayMemberPath="Value" 
                            SelectedValue="{Binding Info.Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="网络:" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="20,0" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="SOCKS5端口" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="0,0,10,0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="HTTP端口" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="0" />
                        <TextBox Grid.Row="0" FontSize="13" Grid.Column="2" Text="{Binding Info.PortSocks5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" BorderThickness="1" Padding="5,0,0,-1" VerticalAlignment="Center" Margin="0.6,9.8,0,9.8" HorizontalAlignment="Left" Width="200" BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" />
                        <TextBox Grid.Row="1" FontSize="13" Grid.Column="2" Text="{Binding Info.PortHttp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" BorderThickness="1" Padding="5,0,0,-1" VerticalAlignment="Center" Margin="0.6,9.8,0,9.8" HorizontalAlignment="Left" Width="200" BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Info.SupportUDP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Style="{StaticResource MaterialDesignAccentCheckBox}" Content="支持UDP" />
                        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Info.ShareAreaNetwork,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Style="{StaticResource MaterialDesignAccentCheckBox}" Content="局域网分享" />
                    </Grid>
                    
                </Grid>
            </ScrollViewer>
        </Grid>


        <!--按钮-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Width="95" Height="30" Content="保存并应用" Command="{s:Action Save}" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Style="{StaticResource MaterialDesignFlatAccentBgButton}" BorderThickness="0" FontSize="12"/>
            <Button Width="60" Height="30" Content="取消" Command="{s:Action Cancel}" HorizontalAlignment="Right" Margin="0,0,110,0" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderThickness="0" FontSize="12"/>
        </Grid>
    </Grid>
</UserControl>
