Pages/SettingsView.xaml

<UserControl x:Class="Votrix.Pages.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Votrix.Pages"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="900" d:DesignWidth="1000"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:system="clr-namespace:System;assembly=mscorlib"   
             d:DataContext="{d:DesignInstance local:SettingsViewModel}">

    <Grid Background="{DynamicResource PrimaryHueLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition />
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--协议选项-->
        <Border Grid.Column="0" Grid.Row="1" Height="180" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}" VerticalAlignment="Top">
            <StackPanel Margin="20,2,2,2">
                <RadioButton Content="基础设置" IsChecked="{Binding ShowBase}" GroupName="PageSettings" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,4,4,0" Padding="16,4" VerticalAlignment="Bottom" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" HorizontalContentAlignment="Right"/>
                <RadioButton Content="高级设置" IsChecked="{Binding ShowHigh}" GroupName="PageSettings"  Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,4,4,0" Padding="16,4" VerticalAlignment="Bottom" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" HorizontalContentAlignment="Right"/>
                <RadioButton Content="用户PAC设置" IsChecked="{Binding ShowPac}" GroupName="PageSettings"  Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4,4,4,0" Padding="16,4" VerticalAlignment="Bottom" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" HorizontalContentAlignment="Right"/>
            </StackPanel>
        </Border>

        <!--基础设置-->
        <!--<Grid Grid.Column="1" Grid.Row="1">-->
        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding ShowBase, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <ScrollViewer >
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                </ScrollViewer.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="启动:" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="20,0" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="自动更新:" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="20,0" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Text="语言:" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="20,0" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Text="主题:" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="20,0" HorizontalAlignment="Right" />
                        <CheckBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  IsChecked="{Binding Info.AutoStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignAccentCheckBox}" Content="开机启动" />
                        <CheckBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  IsChecked="{Binding Info.AutoUpdate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignAccentCheckBox}" Content="自动获取最新版本" />
                        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Width="200" HorizontalAlignment="Left" BorderThickness="1" Padding="10,6,0,6"  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"  BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                  SelectedIndex="{Binding Info.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>English</ComboBoxItem>
                            <ComboBoxItem>简体中文</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left"  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" BorderThickness="1" Padding="10,6,0,6"  BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                            ItemsSource="{Binding ComboxTheme}" SelectedValuePath="Key" DisplayMemberPath="Value" 
                            SelectedValue="{Binding Info.Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridSplitter Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Background="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="20,7,20,7.2" Height="1" HorizontalAlignment="Stretch"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="网络:" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="20,0" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="SOCKS5端口" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="0,0,10,0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="HTTP端口" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="0" />
                        <TextBox Grid.Row="0" FontSize="13" Grid.Column="2" Text="{Binding Info.PortSocks5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" BorderThickness="1" Padding="5,0,0,-1" VerticalAlignment="Center" Margin="0.6,9.8,0,9.8" HorizontalAlignment="Left" Width="200" BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" />
                        <TextBox Grid.Row="1" FontSize="13" Grid.Column="2" Text="{Binding Info.PortHttp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" BorderThickness="1" Padding="5,0,0,-1" VerticalAlignment="Center" Margin="0.6,9.8,0,9.8" HorizontalAlignment="Left" Width="200" BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Info.SupportUDP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Style="{StaticResource MaterialDesignAccentCheckBox}" Content="支持UDP" />
                        <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Info.ShareAreaNetwork,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Style="{StaticResource MaterialDesignAccentCheckBox}" Content="局域网分享"  />
                        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Info.OpenSniffing,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Style="{StaticResource MaterialDesignAccentCheckBox}" Content="开启流量探针" />
                        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Info.OpenMux,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Style="{StaticResource MaterialDesignAccentCheckBox}" Content="开启Mux多路复用" />
                        <GridSplitter Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  Background="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="20,7,20,7.2" Height="1" HorizontalAlignment="Stretch"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="日志:" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="20,0" HorizontalAlignment="Right" />
                        <CheckBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" IsChecked="{Binding Info.SaveLog,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Style="{StaticResource MaterialDesignAccentCheckBox}" Content="记录日志" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="等级" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="0,0,10,0" />
                        <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left"  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" BorderThickness="1" Padding="10,6,0,6"  BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                            ItemsSource="{Binding ComboxLogLevel}" SelectedValuePath="Key" DisplayMemberPath="Value" 
                            SelectedValue="{Binding Info.Loglevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Background="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="20,7,20,7.2" Height="1" HorizontalAlignment="Stretch"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="自定义GFWList地址:" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="20,0" HorizontalAlignment="Left" />
                        <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                 Text="{Binding Info.GFWList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="没有可不填" Padding="0" Margin="20,0"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="自定义DNS,逗号隔开:" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="20,0" HorizontalAlignment="Left" />
                        <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                 Text="{Binding Info.DNSList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="没有可不填" Padding="0" Margin="20,0"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--用户PAC设置-->
        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding ShowPac, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                     Text="{Binding Info.PACList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="设置用户PAC规则，用逗号隔开" materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Margin="10,0,19.8,0.4" />
        </Grid>

        <!--高级设置-->
        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding ShowHigh, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <ScrollViewer >
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                </ScrollViewer.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="KCP设置:" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="20,0" HorizontalAlignment="Right" />
                        
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="MTU" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="0,0,10,0" />
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="TTI" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="0" />
                        <TextBox Grid.Row="0" FontSize="13" Grid.Column="2" Text="{Binding Info.Mtu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" BorderThickness="1" Padding="5,0,0,-1" VerticalAlignment="Center" Margin="0.6,9.8,0,9.8" HorizontalAlignment="Left" Width="100" BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" />
                        <TextBox Grid.Row="0" FontSize="13" Grid.Column="5" Text="{Binding Info.Tti,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" BorderThickness="1" Padding="5,0,0,-1" VerticalAlignment="Center" Margin="0.6,9.8,0,9.8" HorizontalAlignment="Left" Width="100" BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="上行链路容量" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="0,0,10,0" />
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="下行链路容量" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="0,0,10,0" />
                        <TextBox Grid.Row="1" FontSize="13" Grid.Column="2" Text="{Binding Info.UplinkCapacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" BorderThickness="1" Padding="5,0,0,-1" VerticalAlignment="Center" Margin="0.6,9.8,0,9.8" HorizontalAlignment="Left" Width="100" BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" />
                        <TextBox Grid.Row="1" FontSize="13" Grid.Column="5" Text="{Binding Info.DownlinkCapacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" BorderThickness="1" Padding="5,0,0,-1" VerticalAlignment="Center" Margin="0.6,9.8,0,9.8" HorizontalAlignment="Left" Width="100" BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"/>

                        <TextBlock Grid.Row="2" Grid.Column="1" Text="ReadBufSize" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="0,0,10,0" />
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="WriteBufSize" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="0,0,10,0" />
                        <TextBox Grid.Row="2" FontSize="13" Grid.Column="2" Text="{Binding Info.ReadBufferSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" BorderThickness="1" Padding="5,0,0,-1" VerticalAlignment="Center" Margin="0.6,9.8,0,9.8" HorizontalAlignment="Left" Width="100" BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" />
                        <TextBox Grid.Row="2" FontSize="13" Grid.Column="5" Text="{Binding Info.WriteBufferSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" BorderThickness="1" Padding="5,0,0,-1" VerticalAlignment="Center" Margin="0.6,9.8,0,9.8" HorizontalAlignment="Left" Width="100" BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"/>

                        <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding Info.Congestion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Style="{StaticResource MaterialDesignAccentCheckBox}" Content="Congestion" />
                        <GridSplitter Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7"  Background="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="20,7,20,7.2" Height="1" HorizontalAlignment="Stretch"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="域名解析策略:" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="20,0,10,0" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="规则:" FontSize="15" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Padding="20,0,10,0" />
                        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left"  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" BorderThickness="1" Padding="10,6,0,6"  BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                            ItemsSource="{Binding ComboxDomainStrategy}" SelectedValuePath="Key" DisplayMemberPath="Value" 
                            SelectedValue="{Binding Info.DomainStrategy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="0" Grid.Column="2" Width="150" Height="30" Content="设置默认路由规则" Command="{s:Action SetDefaultRouting}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Style="{StaticResource MaterialDesignFlatAccentBgButton}" BorderThickness="0" FontSize="12"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left"  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" BorderThickness="1" Padding="10,6,0,6"  BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                            SelectedIndex="{Binding Info.RouteRule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>全局</ComboBoxItem>
                            <ComboBoxItem>绕过局域网地址</ComboBoxItem>
                            <ComboBoxItem>绕过大陆地址</ComboBoxItem>
                            <ComboBoxItem>绕过局域网和大陆地址</ComboBoxItem>
                        </ComboBox>
                        
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="20,4,4,4">
                            <RadioButton Content="代理的Domain和IP" IsChecked="{Binding ShowAgent}" GroupName="PageDomainIP" Style="{StaticResource MaterialDesignTabRadioButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                            <RadioButton Content="阻止的Domain和IP" IsChecked="{Binding ShowLimit}" GroupName="PageDomainIP" Style="{StaticResource MaterialDesignTabRadioButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                            <RadioButton Content="直连的的Domain和IP" IsChecked="{Binding ShowDirect}" GroupName="PageDomainIP" Style="{StaticResource MaterialDesignTabRadioButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        </StackPanel>

                        <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Height="400"
                                 Visibility="{Binding ShowAgent, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Info.AgentDomain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="代理的Domain和IP,逗号隔开" materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Margin="10,0,19.8,0.4" />
                        <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Height="400"
                                 Visibility="{Binding ShowLimit, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                                 Text="{Binding Info.LimitDomain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.Hint="阻止的Domain和IP,逗号隔开" materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Margin="10,0,19.8,0.4" />
                        <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Height="400"
                                 Visibility="{Binding ShowDirect, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                                 Text="{Binding Info.DirectDomain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.Hint="直连的Domain和IP,逗号隔开" materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Margin="10,0,19.8,0.4" />

                        <GridSplitter Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  Background="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="20,7,20,7.2" Height="1" HorizontalAlignment="Stretch"/>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>

        <!--按钮-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Width="95" Height="30" Content="保存并应用" Command="{s:Action Save}" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Style="{StaticResource MaterialDesignFlatAccentBgButton}" BorderThickness="0" FontSize="12"/>
            <Button Width="60" Height="30" Content="取消" Command="{s:Action Cancel}" HorizontalAlignment="Right" Margin="0,0,110,0" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderThickness="0" FontSize="12"/>
        </Grid>
    </Grid>
</UserControl>
